﻿
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
<title>RadioButton & Checkbox</title> 
<style type="text/css"> 
* 
{ 
margin: 0; 
padding: 0; 
font-size: 12px; 
} 
.choice 
{ 
width: 400px; 
margin: 10px auto; 
border: 1px solid #ccc; 
height: 200px; 
padding: 10px; 
} 
.unchecked 
{ 
background-image: url(img/unchecked.png); 
} 
.checked
{ 
background-image: url(img/checked.png); 
} 
.wrong 
{ 
background-image: url(img/wrong.png); 
} 
.right 
{ 
background-image: url(img/right.png); 
} 
.fck, .fr 
{ 
background-position: 3px center; 
background-repeat: no-repeat; 
cursor: pointer; 
display: block; 
height: 16px; 
line-height: 120%; 
padding: 4px 24px; 
} 
.choice input 
{ 
left: -9999px; 
position: absolute; 
} 
</style> 
<script type="text/javascript" src="jslib/jquery-1.6.js"> </script> 
	<script type="text/javascript"> 
        $( function () { 
            //Single Choice 
            $(".fr").click( 
                function () { 
                    $(this).addClass("checked").siblings(".checked").removeClass("checked").addClass("unchecked"); 
                } 
            ); 
            //Multiple Choice
            $(".fck").toggle( 
                function () { 
                    $(this).addClass("right"); 

                }, 
                function () { 
                      $(this).removeClass("right"); 

                } 
            ); 
        }); 
    </script> 
</head>
 
<body> 
<div class="choice"> 
    <label><h1>Sex:</h1></label>
    <label class="fr unchecked"> 
        <input type='radio' name="sex" value="male" />
        Male</label> 
    <label class="fr unchecked"> 
        <input type="radio" name="sex" value="female" /> 
        Female</label> 
    <label class="fr unchecked"> 
        <input type="radio" name="sex" value="secret" /> 
        Undisclosed</label> 
    <hr /> 
    <label><h1>Hobbies:</h1></label>
    <label class="fck wrong"> 
    <input type="checkbox" name="fun" value="ty" id="ty" /> 
        Sports</label> 
    <label class="fck wrong"> 
    <input type="checkbox" name="fun" value="music" id="music" /> 
        Music</label> 
    <label class="fck wrong"> 
        <input type="checkbox" name="fun" value="read" id="read" /> 
        Reading</label> 
</div> 
</body> 
</html> 
