﻿<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Image Move</title>
    <style type="text/css">
	img{max-width:none;}
	.rawimage{width:300px; height:300px; padding:3px; background:white; border:1px solid #cccccc; text-align:center; position:absolute;left:0; top:0; overflow:hidden;}
    </style>
    <script type="text/javascript" src="jslib/jquery1.js"></script>
	<script type="text/javascript">
		$(function(){
			$("img.smallimg").hover(function(){
				var imageLeft = $(this).get(0).offsetLeft;
				var imageTop =  $(this).get(0).offsetTop;
				var imageWidth = $(this).get(0).offsetWidth;
				var imageHeight = $(this).get(0).offsetHeight;
				$(this).after("<div class='rawimage'><img class='rawimg' src='"+$(this).attr("alt")+"'/></div>");
				leftpos = imageLeft + imageWidth + 10;
				$("div.rawimage").css({ top: imageTop,left: leftpos });
				$("div.rawimage").show();
				$("body").mousemove(function(e){
					var bigwidth = $(".rawimg").get(0).offsetWidth;
					var bigheight = $(".rawimg").get(0).offsetHeight;					
					
					var	scalex = Math.round(bigwidth/imageWidth) ;
					var	scaley = Math.round(bigheight/imageHeight);
								
					scrolly = e.pageX - imageTop - ($("div.rawimage").height()*1/scaley)/2 ;
					$("div.rawimage").get(0).scrollTop = scrolly * scaley  ;
					scrollx = e.pageY - imageLeft - ($("div.rawimage").width()*1/scalex)/2 ;
					$("div.rawimage").get(0).scrollLeft = (scrollx) * scalex ;
				});
			},
			function(){
				$("div.rawimage").hide();
		   		$("body").unbind("mousemove");
		   		$("div.rawimage").remove();
			});
		});
	</script>
</head>
<body>
	<img class="smallimg" src="img/img6small.jpg" alt="img/img6.jpg"/>
</body>
</html>
