﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>jQuery Image Preview</title>
    <script type="text/javascript" src="jslib/jquery-1.6.js"></script>
    <script type="text/javascript">
		$(function(){
			ImgPreview();
		});
		
        var ImgPreview = function() {
            $("#smallimg").hover(function(e) {
                jQuery("<img class='preview' src='" + this.src + "' />").appendTo("body");
                $(".preview")
                    .css("top", (e.pageY - 5) + "px")
                	.css("left", (e.pageX + 5) + "px")
			        .fadeIn("fast");
            }, function() {
                $(".preview").remove();
            });

            $("#smallimg").mousemove(function(e) {
                $(".preview")
                   .css("top", (e.pageY - 5) + "px")
		           .css("left", (e.pageX + 5) + "px")
            });
        };
    </script>
    <style type="text/css">
        #smallimg{width:150px;height:120px;border:none;}
        .preview{
	        position:absolute;
	        border:1px solid #ccc;
	        background:#333;
	        padding:5px;
	        color:#fff;
	        display:none;
	    }
    </style>
</head>
<body>
   <img id="smallimg" src="img/img7.gif" alt="Child" />
</body>
</html>

